{
  "name": "fitnesstracker",
  "version": "1.0.0",
  "description": "This is a homework project working on the backend of a fitness tracker web app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlito1113/fitnessTracker.git"
  },
  "author": "Carlito Algarin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carlito1113/fitnessTracker/issues"
  },
  "homepage": "https://github.com/Carlito1113/fitnessTracker#readme"
}
